List((
    texture_width: 112,
    texture_height: 64,
    sprites: [
        //FIRST ROW
        (
            x: 0,
            y: 0,
            width: 16,
            height: 16
        ),
        (
            x: 16,
            y: 0,
            width: 16,
            height: 16
        ),
        (
            x: 32,
            y: 0,
            width: 16,
            height: 16
        ),
        (
            x: 48,
            y: 0,
            width: 16,
            height: 16
        ),
        (
            x: 64,
            y: 0,
            width: 16,
            height: 16
        ),
        //SECOND ROW
        (
            x: 0,
            y: 16,
            width: 16,
            height: 16
        ),
        (
            x: 32,
            y: 16,
            width: 16,
            height: 16
        ),
        (
            x: 48,
            y: 16,
            width: 16,
            height: 16
        ),
        (
            x: 64,
            y: 16,
            width: 16,
            height: 16
        ),
        //THIRD ROW
        (
            x: 32,
            y: 32,
            width: 16,
            height: 16
        ),
        (
            x: 48,
            y: 32,
            width: 16,
            height: 16
        ),
        (
            x: 64,
            y: 32,
            width: 16,
            height: 16
        ),
        //FOURTH ROW
        (
            x: 0,
            y: 48,
            width: 16,
            height: 16
        ),
        (
            x: 16,
            y: 48,
            width: 16,
            height: 16
        ),
        (
            x: 32,
            y: 48,
            width: 16,
            height: 16
        ),
        (
            x: 48,
            y: 48,
            width: 16,
            height: 16
        ),
        (
            x: 64,
            y: 48,
            width: 16,
            height: 16
        ),
    ]
))
