List((
    texture_width: 160,
    texture_height: 128,
    sprites: [
        //FIRST ROW
        (
            x: 0,
            y: 0,
            width: 32,
            height: 32
        ),
        (
            x: 32,
            y: 0,
            width: 32,
            height: 32
        ),
        (
            x: 64,
            y: 0,
            width: 32,
            height: 32
        ),
        (
            x: 96,
            y: 0,
            width: 32,
            height: 32
        ),
        (
            x: 128,
            y: 0,
            width: 32,
            height: 32
        ),
        //SECOND ROW
        (
            x: 0,
            y: 32,
            width: 32,
            height: 32
        ),
        (
            x: 64,
            y: 32,
            width: 32,
            height: 32
        ),
        (
            x: 96,
            y: 32,
            width: 32,
            height: 32
        ),
        (
            x: 128,
            y: 32,
            width: 32,
            height: 32
        ),
        //THIRD ROW
        (
            x: 64,
            y: 64,
            width: 32,
            height: 32
        ),
        (
            x: 96,
            y: 64,
            width: 32,
            height: 32
        ),
        (
            x: 128,
            y: 64,
            width: 32,
            height: 32
        ),
        //FOURTH ROW
        (
            x: 0,
            y: 96,
            width: 32,
            height: 32
        ),
        (
            x: 32,
            y: 96,
            width: 32,
            height: 32
        ),
        (
            x: 64,
            y: 96,
            width: 32,
            height: 32
        ),
        (
            x: 96,
            y: 96,
            width: 32,
            height: 32
        ),
        (
            x: 128,
            y: 96,
            width: 32,
            height: 32
        ),
    ]
))
